name:                dataflow
version:             0.1.0.0
-- description:
license:             MIT
license-file:        LICENSE
author:              Oskar Wickström
maintainer:          oskar.wickstrom@live.com
-- copyright:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dataflow
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.8,
    mtl >=2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is: Main.hs
