name:                dataflow
version:             0.1.0.1
synopsis:            Generate Graphviz documents from a Haskell representation.
description:         Outputs .dot files that can be processed by the dot
                     command. Currently it only supports the DFD format.
license:             MIT
license-file:        LICENSE
author:              Oskar Wickström
maintainer:          oskar.wickstrom@live.com
-- copyright:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    DataFlow.Core,
    DataFlow.DFD
  build-depends:
    base >=4 && <4.8,
    mtl >=2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
